<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio Website</title>
    <link rel="stylesheet" href="Portfolio.css">
    
</head>
<body>
    <!--navigation section-->
    <div class="container">
    <nav class = "navbar">
        <div class = "max-width">
            <div class="logo"><a href = "#">Port<span>folio</span></a></div>
            <ul class = "menu">
                <li><a href = "#">Home</a></li>
                <li><a href = "#">About</a></li>
                <li><a href = "#">Hobbies</a></li>
                <li><a href = "#">Portfolio</a></li>
                <li><a href = "#">Contact</a></li>
                <li><a href = "#">Footer</a></li>
            </ul>
        </div>
    </nav>
</div>

    <!--home section -->
    <section class = "home" id="home">
        <div class = "first">
            <div class="home-content">
                <div class="text-1">Hello! my name is</div>
                <div class="text-2">Ankita Chaulagain</div>
                <div class="text-3">And I'm a <span>Back-end Developer</span></div>
            </div>
        </div>
    </section>
    <section class = "About" id = "About"></section>
    <section class = "Hobbies" id = "Hobbies"></section>
    <section class = "Portfolio" id = "Portfolio"></section>
    <section class = "Contact" id = "Contact"></section>
    <section class = "Footer" id = "Footer"></section>
</body>
</html>